# install .net core
there is version 2.x and version 3.x

## install guide in Ubuntu 18.04 
not working even from Microsoft ref. https://docs.microsoft.com/vi-vn/dotnet/core/install/linux-ubuntu#1804-
another reason for me to h*te microsoft!

this works better https://linuxhint.com/install_dot_net_core_ubuntu/ - thank u Phat to point it out
```
cd /tmp
  wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
  sudo apt update && sudo apt-get install -y ./packages-microsoft-prod.deb  #NOTE microsoft tell us to run this > sudo dpkg -i packages-microsoft-prod.deb
    sudo apt update && sudo apt install -y dotnet-sdk-3.1
    # for dotnet core 2                               2.2
    #                                                 view all version here https://en.wikipedia.org/wiki/.NET_Core
```

## run this apiapp
```
(cd :dotnetcore-start/WebAPI/WebAPI && dotnet run)
```

aftermath check
```
curl -Is localhost:5000/weatherforecast
: this http requrest will get redirected to https at https://localhost:5001/weatherforecast

  curl -Is localhost:5001/weatherforecast
  : this returns empty
      curl -I localhost:5001/weatherforecast
      o='
curl: (60) SSL certificate problem: unable to get local issuer certificate
More details here: https://curl.haxx.se/docs/sslcerts.html

curl failed to verify the legitimacy of the server and therefore could not
establish a secure connection to it. To learn more about this situation and
how to fix it, please visit the web page mentioned above.'

: CAUTION it seem like we cannot query from command line
: WORKAROUND though, we can see the result by openning it in browser - we need to accept 'unsafe proceed'  #TODO how to emulate this browser behavior into a command-line
```
